
Aplicacion de E-commerce orientado para un local de ropa realizado con react , utiliza  el framework bootstrap para los estilos e incopora las
librerias necesarias para la utilizacion de Hooks junto con las dependecias para un correcto enrutamiento correcto se adjuntan dichas 
dependencias.

  dependencias: 
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
