Nene Basics

El siguiente proyecto es una aplicación web hecha con React JS para mi curso de React JS en Coderhouse. Se trata de un eCommerce para una tienda de ropa
ficticia. 

Instalación

Para clonar e instalar el proyecto, será necesario seguir los siguientes pasos:

```bash(consola)
git clone https://github.com/salaivaan/React_Coder/tree/Proyecto
cd React_Coder-desafio_promesa
npm install
npm start
```

Dependencias 

Todas las dependencias se instalan generalmente con el comando `npm install` a continuación las detallaré para que sean tomadas en cuenta:

| Dependencia         | Descripción                              | Documentación                                                |
| ------------------- | ---------------------------------------- | ------------------------------------------------------------ |
| React Router DOM v6 | Enrutador para React JS                  | [Link](https://reactrouter.com/en/main/getting-started/installation) |
| Bootstrap 5         | Framework                                | [Link](https://getbootstrap.com/docs/5.0/getting-started/introduction/) |




